
# OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/docs
mp.openapi.scan.packages=br.com.redhat.resource,br.com.redhat.resource.openapi


# Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO